DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = info@101
DATABASE_DATABASE = mydb
JWT_SECRET = jklnasldfalsaSA)((_(dfsdmad)adsd@@&^^*9hkdjfap032.m23bv/?1!!][nsin4ubl":"sd]))
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90